{
  "name": "@discreetly/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"(no lint configured)\"",
    "test": "dotenv -e ../../.env -- vitest run"
  },
  "dependencies": {
    "@discreetly/crypto": "workspace:*",
    "@discreetly/db": "workspace:*",
    "@discreetly/policy": "workspace:*",
    "@discreetly/shared": "workspace:*",
    "@trpc/server": "^11.0.0",
    "ioredis": "^5.11.1",
    "jose": "^5.9.6",
    "poseidon-lite": "0.2.0",
    "rlnjs": "3.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@semaphore-protocol/identity": "3.15.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "dotenv-cli": "^7.4.4",
    "pg": "^8.21.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
