{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@semaphore-protocol/group": ["./node_modules/@semaphore-protocol/group/dist/types/index.d.ts"]
    }
  },
  "include": ["src", "../../packages/shared/src/types/external-shims.d.ts"]
}
